<!DOCTYPE html>
<html>
    <head>
        <title>Franklin Frank</title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body{
                background-color:rgba(0, 0, 0, 0.3);
                overflow:hidden;
            }
            .icon{
                width:22px; 
                height:4px;
                background-color:#000;
                margin-top:3px;
                border-radius:15px;
            }
            .header{
                position:absolute;
                right:30px;
                top:20px;
                z-index: 99;
            }
            .links{
                position:absolute;
                top:20%;
                right:2%;
                transform:translate(-50%, -50%);
                display:flex;
                flex-direction: column;
            }
            .links > div:hover{
                color:#fff;
            }
            .links > div{
                /* flex-basis: 50px; */
                font-size:15px;
                padding:1em;
				font-family:tahoma;
				color:#000;
            }
            .circle{
                position: absolute;
                top:20%;
                left:50%;
                transform: translate(-50%, -50%);
                width:150px;
                height:150px;
                border:4px solid rgb(0,0,0,0.2);
                border-radius: 50%;
                box-shadow:-4px -5px 4px  rgb(29, 27, 27);
            }
            .circle > img{
                width:150px;
                height:150px;
                border-radius: 50%;
            }
            .circle::after{
                content: '';
                position:absolute;
                top:-9%;
                left:-9%;
                width:170px;
                height:170px;
                border:4px solid rgb(119, 118, 51);
                border-radius:50%;
            }
            .rapper{
                position:absolute;
                top:70%;
                left:50%;
                transform: translate(-50%, -50%);
                display:flex;
                flex-direction: column;
                justify-content:space-between;
            }
            .rapper > div{
                background-color:rgba(210, 216, 214, 0.945);
                padding:1em;
                margin:2px;
                border-radius:10px;
                /* transform: rotate(4deg) */
            }
            .rapper1{
                position:absolute;
                top:70%;
                left:50%;
                transform: translate(-50%, -50%);
                display:flex;
                flex-direction: column;
                justify-content:space-between;
            }
            .rapper1 > div{
                background-color:rgba(210, 216, 214, 0.945);
                padding:1em;
                margin:2px;
                border-radius:10px;
                /* transform: rotate(4deg) */
            }
            #hardCover{
                background-color: rgba(0, 0, 0, 0.2);
            }
            @keyframes book{
                from{transform: rotateY(0deg)}
                to{transform: rotateY(180deg); color:transparent}
            }
            @media(min-width: 992px){
                .rapper{
                    position:absolute;
                    top:60%;
                    left:50%;
                    transform: translate(-50%, -50%);
                    display:flex;
                    flex-direction: row;
                    z-index:90;
                   
                }
                .rapper > div{
                    padding:2em;
                }
                #sideCover{
                    transform-origin: left;
                    animation:book 2s 3s ease 4 forwards;
                }
                /*This is the fixed book*/
                .rapper1{
                    position:absolute;
                    top:60%;
                    left:50%;
                    transform: translate(-50%, -50%);
                    display:flex;
                    flex-direction: row;
                    z-index:89;
                   
                }
                .rapper1 > div{
                    padding:2em;
                }
                #sideCover1{
                    transform-origin: left;
                    /* animation:book 3s ease 1 forwards; */
                }
            }
        </style>
    </head>
    <body>
        <canvas id='follow'></canvas>
        <div class="clock">
            <div class="circle">
                <img src="face.jpg" alt="Not found">
            </div>
        </div>
        <div class="header">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
        </div>
       <div class="links">
           <div class="home">Home</div>
           <div class="home">About</div>
           <div class="home">Contant</div>
           <div class="home">Projects</div>
       </div>
       <div class="rapper">
            <div class="cover" id="hardCover">
                    <h1>Biography</h1>
                    <p>This the the body of the card or what ever u call it!</p>
            </div>
            <div class="cover" id="sideCover">
                    <h1>cover</h1>
                    <p>This the the body of the card or what ever u call it!</p>
            </div>
       </div>
       <div class="rapper1">
            <div class="cover" style="color:transparent;">
                    <h1>cover</h1>
                    <p>This the the body of the card or what ever u call it!</p>
            </div>
            <div class="cover" id="sideCover1">
                    <h1>Franklin frank</h1>
                    <p>Web developer, Designer, and Enterprenuer</p>
            </div>
        </div>
        <script>

            $(document).ready(function(){
               $('.header').on('mousemove', function(){
                   $('.links').toggle();
               });
               //$('.links').hide();
            });
            var canvas = document.getElementById('follow');
			var c = canvas.getContext('2d');
			//console.log(c);
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			
			window.addEventListener('resize',function(){
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				init();

			})
			//ooo my almighty classass
			var mouse = {
				x:undefined,
				y:undefined
			}
			
			window.addEventListener('mousemove',function(event){
				mouse.x = event.x;
				mouse.y = event.y;
				init();
				//playPauseUpdate();
			})
			
			// here the programming begeings
			
			function Circle(x, y, r, dr){
				this.x = x;
				this.y = y;
				this.r = r;
				this.dr = dr;
				
				this.draw = function(){
					c.beginPath();
					c.arc(this.x,this.y,this.r,0,Math.PI*2,false);
					c.fillStyle = 'rgba(0,0,0,0.7)';
					c.fill();
				}
				
				
				this.update = function(){
					this.draw();
				}
				
			}
			var circleArray = [];
			function init(){
				circleArray =[];
			
				for(i=0;i<1;i++){
					var r = 20,
						dr = 0.5;
						circleArray.push(new Circle(mouse.x,mouse.y,r,dr));
				}
			}
			// verry impotant!!
			init();
			
			
			function animate(){
				requestAnimationFrame(animate);
				c.clearRect(0,0,innerWidth,innerHeight);
				for(i=0;i<circleArray.length;i++){
					circleArray[i].update();
				}
			}
            animate();
            
        </script>
    </body>
</html>